<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: rgb(209, 226,241);
            
        }
        .username{
            position: relative;
            border: 1px solid rgba(128, 128, 128, 0.354);
            border-radius: 4px;
            top: 150%;
        }
        .username p{
            position: absolute;
            left: 15px;
            top: 2px;
            z-index: 1;
            transition: .1s;
        }
        .username input{
            width: 100%;
            background: transparent;
            padding-left: 15px;
            z-index: 2;
            color: slategray;
            
        }
        :not(input){
                cursor:  pointer;
            }
        input[type = text]{
            border: none;
            
        }
        .password{
            position: relative;
            display: flex;
            align-items: center;
            width: 300px;
            padding: 2px 15px;
            border-radius: 4px;
            border: 1px solid rgba(128, 128, 128, 0.354);
            top: 200%;
        }
        .password input{
            width: 80%;
            background: transparent;
            border: none;
            z-index: 4;
            color: slategray;
        }
        .password p{
            position: absolute;
            transition: .1s;
        }
        .password img{
            position:absolute;
            width: 20px;
            right: 10px;
        }
        input{
            outline: none;
            width:70% ;
            height: 30px;
        }
        .container{
            background-color: aliceblue;
            width: 50%;
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 100%;
            text-align: center;
            position: absolute;
            border-top-right-radius: 10px;
            border-bottom-right-radius: 10px;
            padding-top: 10%;
            right: 0;
        }
        .container h3{
           top: 20%;
           position: absolute;
           border-bottom: 1px solid rgba(128, 128, 128, 0.322);
           width: 75%;
           padding-bottom: 20px;
        }
        .container input[type = submit]{
            width: 300px;
            height: 35px;
            position: absolute;
            bottom: 20%;
            left: 50%;
            transform: translateX(-50%);
            border: none;
            color: #252A4A;
            background-color: #F0F8FF;
            border: 1px solid #252A4A;
            border-radius: 5px;
            transition: .2s;
        }
        .container input[type = submit]:hover{
            background-color: #252A4A;
            color: aliceblue;
            transition: .2s;
        }
        .img-container{
            width: 50%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            position: absolute;
            background-color: rgb(209, 226,241);
        }
        .img-container img{
            
            width: 80%;
            position: absolute;
            height: 90%;
        }
        .main-container{
            display: flex;
            border-radius: 10px;
            overflow: hidden;
            position: relative;
            width: 60%;
            height: 65%;
            box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.09),-10px -10px 20px rgba(0, 0, 0, 0.09) ;
        }
        .move{
            transform: translateY(-16px);
            background-color: aliceblue;
            padding: 0 7px;
            transition: .1s;
        }
    </style>
</head>
<body>
<div class="main-container">
    <div class="img-container">
        <img src="./icons/companyLogo.svg" alt="">
    </div>
    <div class="container">
        <h3>Sign in</h3>
        <form action="adminlogin.php" method="post">
            <div class="username">
                <p id="username">Username</p>
                <input type="text" name = "username" id="name-input">
            </div>
            <div class="password">
                <p id="password">Password</p>
                <input type="password" name="password" id="pass-input">
                <img src="./icons/eye.svg" id="eye">
            </div>
            
            <input type="submit" name="submit" value = "Log In">
        </form>
    </div>
</div>
<script>
    const nameInput = document.getElementById("name-input")
    const passInput = document.getElementById("pass-input")
    const username = document.getElementById("username")
    const password = document.getElementById("password")
    const eye = document.getElementById("eye")
    eye.addEventListener("click", ()=>{
        if(passInput.type === 'password'){
            passInput.type = 'text'
            eye.src = "./icons/eye-slash.svg"
        }
        else if(passInput.type === 'text'){
            passInput.type = 'password'
            eye.src = "./icons/eye.svg"
        }
    })
    nameInput.addEventListener("input", ()=>{
        username.classList.add("move")
    })
    passInput.addEventListener("input", ()=>{
        password.classList.add("move")
    })
</script>
</body>
</html>